isfloat=true
maxspeed=1185
midspeed=650
minspeed=200
rad=50
HP=100
canlook=2000
gun_0_name=ADEN
gun_0_loadcnt=0.07
gun_0_round=600
gun_0_useammo0=30x86B
gun_1_name=ADEN
gun_1_loadcnt=0.07
gun_1_round=600
gun_1_useammo0=30x86B
gun_2_name=MISSILE1
gun_2_loadcnt=10
gun_2_round=8
gun_2_useammo0=AIM9-X
gun_3_name=MISSILE2
gun_3_loadcnt=10
gun_3_round=8
gun_3_useammo0=AIM9-X
gun_4_name=MISSILE3
gun_4_loadcnt=10
gun_4_round=8
gun_4_useammo0=AIM9-X
gun_5_name=MISSILE4
gun_5_loadcnt=10
gun_5_round=8
gun_5_useammo0=AIM9-X
gun_6_name=MISSILE5
gun_6_loadcnt=10
gun_6_round=8
gun_6_useammo0=AIM9-X
end