<?xml version='1.0' encoding='UTF-8'?>
<MetasequoiaDocument>
    <IncludedBy>model.mv1</IncludedBy>
    <Plugin.56A31D20.71F282AB name="ボーン">
        <BoneSet2 normalize="1" skinning="0" config="std">
            <Group id="1" name="兵装ダミーボーン"/>
            <Group id="2" name="排気ダミーボーン"/>
            <Group id="3" name="ノズル回転"/>
            <Bone id="1" name="全ての親" pos="0,0,-0" dummy="1" movable="1" color="2f6be3"/>
            <Bone id="2" name="センター" parent="1" pos="0,1.96577978,-0" movable="1" color="e545ea" rotate="0,-46.5202026,0" move="0,1.31947517,0">
                <W obj="1">
                    <V v="1052" w="100"/>
                    <V v="1053" w="100"/>
                    <V v="1054" w="100"/>
                    <V v="1055" w="100"/>
                    <V v="1056" w="100"/>
                    <V v="1057" w="100"/>
                    <V v="1058" w="100"/>
                    <V v="1059" w="100"/>
                    <V v="1060" w="100"/>
                    <V v="1061" w="100"/>
                    <V v="1062" w="100"/>
                    <V v="1063" w="100"/>
                    <V v="1064" w="100"/>
                    <V v="1065" w="100"/>
                    <V v="1066" w="100"/>
                    <V v="1067" w="100"/>
                    <V v="1068" w="100"/>
                    <V v="1069" w="100"/>
                    <V v="1070" w="100"/>
                    <V v="1071" w="100"/>
                    <V v="1072" w="100"/>
                    <V v="1073" w="100"/>
                    <V v="1074" w="100"/>
                    <V v="1105" w="100"/>
                    <V v="1106" w="100"/>
                    <V v="1107" w="100"/>
                    <V v="1108" w="100"/>
                    <V v="1109" w="100"/>
                    <V v="1110" w="100"/>
                    <V v="1111" w="100"/>
                    <V v="1112" w="100"/>
                    <V v="1113" w="100"/>
                    <V v="1114" w="100"/>
                    <V v="1115" w="100"/>
                    <V v="1116" w="100"/>
                    <V v="1117" w="100"/>
                    <V v="1118" w="100"/>
                    <V v="1119" w="100"/>
                    <V v="1120" w="100"/>
                    <V v="1121" w="100"/>
                    <V v="1122" w="100"/>
                    <V v="1123" w="100"/>
                    <V v="1124" w="100"/>
                    <V v="1256" w="100"/>
                    <V v="1257" w="100"/>
                    <V v="1258" w="100"/>
                    <V v="1273" w="100"/>
                    <V v="1274" w="100"/>
                    <V v="1275" w="100"/>
                    <V v="1281" w="100"/>
                    <V v="1282" w="100"/>
                    <V v="1283" w="100"/>
                    <V v="1298" w="100"/>
                    <V v="1299" w="100"/>
                    <V v="1300" w="100"/>
                    <V v="1400" w="100"/>
                    <V v="1401" w="100"/>
                    <V v="1402" w="100"/>
                    <V v="1403" w="100"/>
                    <V v="1404" w="100"/>
                    <V v="1405" w="100"/>
                    <V v="1406" w="100"/>
                    <V v="1407" w="100"/>
                    <V v="1422" w="100"/>
                    <V v="1423" w="100"/>
                    <V v="1424" w="100"/>
                    <V v="1425" w="100"/>
                    <V v="1426" w="100"/>
                    <V v="1427" w="100"/>
                    <V v="1429" w="100"/>
                    <V v="1430" w="100"/>
                    <V v="1431" w="100"/>
                    <V v="1432" w="100"/>
                    <V v="1433" w="100"/>
                    <V v="1501" w="100"/>
                    <V v="1502" w="100"/>
                    <V v="1503" w="100"/>
                    <V v="1504" w="100"/>
                    <V v="1505" w="100"/>
                    <V v="1506" w="100"/>
                    <V v="1529" w="100"/>
                    <V v="1530" w="100"/>
                    <V v="1531" w="100"/>
                    <V v="1532" w="100"/>
                    <V v="1533" w="100"/>
                    <V v="1534" w="100"/>
                    <V v="1535" w="100"/>
                    <V v="1536" w="100"/>
                    <V v="1537" w="100"/>
                    <V v="1538" w="100"/>
                    <V v="1539" w="100"/>
                    <V v="1540" w="100"/>
                    <V v="1541" w="100"/>
                    <V v="1542" w="100"/>
                    <V v="1543" w="100"/>
                    <V v="1544" w="100"/>
                    <V v="1545" w="100"/>
                    <V v="1546" w="100"/>
                    <V v="1547" w="100"/>
                    <V v="1548" w="100"/>
                    <V v="1549" w="100"/>
                    <V v="1550" w="100"/>
                    <V v="1551" w="100"/>
                    <V v="1552" w="100"/>
                    <V v="1553" w="100"/>
                    <V v="1554" w="100"/>
                    <V v="1555" w="100"/>
                    <V v="1556" w="100"/>
                    <V v="1557" w="100"/>
                    <V v="1558" w="100"/>
                    <V v="1559" w="100"/>
                    <V v="1560" w="100"/>
                    <V v="1561" w="100"/>
                    <V v="1562" w="100"/>
                    <V v="1563" w="100"/>
                    <V v="1564" w="100"/>
                    <V v="1565" w="100"/>
                    <V v="1566" w="100"/>
                    <V v="1567" w="100"/>
                    <V v="1568" w="100"/>
                    <V v="1569" w="100"/>
                    <V v="1570" w="100"/>
                    <V v="1571" w="100"/>
                    <V v="1572" w="100"/>
                    <V v="1573" w="100"/>
                    <V v="1574" w="100"/>
                    <V v="1575" w="100"/>
                    <V v="1576" w="100"/>
                    <V v="1577" w="100"/>
                    <V v="1578" w="100"/>
                    <V v="1579" w="100"/>
                    <V v="1580" w="100"/>
                    <V v="1581" w="100"/>
                    <V v="1582" w="100"/>
                    <V v="1583" w="100"/>
                    <V v="1584" w="100"/>
                    <V v="1585" w="100"/>
                    <V v="1586" w="100"/>
                    <V v="1587" w="100"/>
                    <V v="1588" w="100"/>
                    <V v="1589" w="100"/>
                    <V v="1590" w="100"/>
                    <V v="1591" w="100"/>
                    <V v="1592" w="100"/>
                    <V v="1593" w="100"/>
                    <V v="1594" w="100"/>
                    <V v="1595" w="100"/>
                    <V v="1596" w="100"/>
                    <V v="1597" w="100"/>
                    <V v="1598" w="100"/>
                    <V v="1599" w="100"/>
                    <V v="1600" w="100"/>
                    <V v="4022" w="100"/>
                    <V v="4023" w="100"/>
                    <V v="4024" w="100"/>
                    <V v="4025" w="100"/>
                    <V v="4026" w="100"/>
                    <V v="4027" w="100"/>
                    <V v="4028" w="100"/>
                    <V v="4029" w="100"/>
                    <V v="4030" w="100"/>
                    <V v="4031" w="100"/>
                    <V v="4032" w="100"/>
                    <V v="4033" w="100"/>
                    <V v="4048" w="100"/>
                    <V v="4049" w="100"/>
                    <V v="4050" w="100"/>
                    <V v="4051" w="100"/>
                    <V v="4052" w="100"/>
                    <V v="4053" w="100"/>
                    <V v="4054" w="100"/>
                    <V v="4055" w="100"/>
                    <V v="4056" w="100"/>
                    <V v="4057" w="100"/>
                    <V v="4058" w="100"/>
                    <V v="4059" w="100"/>
                    <V v="4060" w="100"/>
                    <V v="4061" w="100"/>
                    <V v="4062" w="100"/>
                    <V v="4063" w="100"/>
                    <V v="4064" w="100"/>
                    <V v="4065" w="100"/>
                    <V v="4066" w="100"/>
                    <V v="4067" w="100"/>
                    <V v="4068" w="100"/>
                    <V v="4069" w="100"/>
                    <V v="4070" w="100"/>
                    <V v="4071" w="100"/>
                    <V v="4072" w="100"/>
                    <V v="4073" w="100"/>
                    <V v="4074" w="100"/>
                    <V v="4075" w="100"/>
                    <V v="4076" w="100"/>
                    <V v="4077" w="100"/>
                    <V v="4078" w="100"/>
                    <V v="4079" w="100"/>
                    <V v="4080" w="100"/>
                    <V v="4081" w="100"/>
                    <V v="4082" w="100"/>
                    <V v="4083" w="100"/>
                    <V v="4084" w="100"/>
                    <V v="4085" w="100"/>
                    <V v="4086" w="100"/>
                    <V v="4087" w="100"/>
                    <V v="4088" w="100"/>
                    <V v="4089" w="100"/>
                    <V v="4090" w="100"/>
                    <V v="4091" w="100"/>
                    <V v="4092" w="100"/>
                    <V v="4093" w="100"/>
                    <V v="4094" w="100"/>
                    <V v="4095" w="100"/>
                    <V v="4096" w="100"/>
                    <V v="4097" w="100"/>
                    <V v="4098" w="100"/>
                    <V v="4099" w="100"/>
                    <V v="4100" w="100"/>
                    <V v="4101" w="100"/>
                    <V v="4102" w="100"/>
                    <V v="4103" w="100"/>
                    <V v="4104" w="100"/>
                    <V v="4105" w="100"/>
                    <V v="4106" w="100"/>
                    <V v="4107" w="100"/>
                    <V v="4108" w="100"/>
                    <V v="4109" w="100"/>
                    <V v="4110" w="100"/>
                    <V v="4111" w="100"/>
                    <V v="4112" w="100"/>
                    <V v="4113" w="100"/>
                    <V v="4114" w="100"/>
                    <V v="4115" w="100"/>
                    <V v="4116" w="100"/>
                    <V v="4117" w="100"/>
                    <V v="4118" w="100"/>
                    <V v="4119" w="100"/>
                    <V v="4120" w="100"/>
                    <V v="4121" w="100"/>
                    <V v="4122" w="100"/>
                    <V v="4123" w="100"/>
                    <V v="4124" w="100"/>
                    <V v="4125" w="100"/>
                    <V v="4126" w="100"/>
                    <V v="4127" w="100"/>
                    <V v="4128" w="100"/>
                    <V v="4129" w="100"/>
                    <V v="4130" w="100"/>
                    <V v="4131" w="100"/>
                    <V v="4132" w="100"/>
                    <V v="4133" w="100"/>
                    <V v="4134" w="100"/>
                    <V v="4135" w="100"/>
                    <V v="4136" w="100"/>
                    <V v="4137" w="100"/>
                    <V v="4138" w="100"/>
                    <V v="4139" w="100"/>
                    <V v="4140" w="100"/>
                    <V v="4141" w="100"/>
                    <V v="4142" w="100"/>
                    <V v="4143" w="100"/>
                    <V v="4144" w="100"/>
                    <V v="4145" w="100"/>
                    <V v="4146" w="100"/>
                    <V v="4147" w="100"/>
                    <V v="4148" w="100"/>
                    <V v="4149" w="100"/>
                    <V v="4150" w="100"/>
                    <V v="4151" w="100"/>
                    <V v="4152" w="100"/>
                    <V v="4153" w="100"/>
                    <V v="4154" w="100"/>
                    <V v="4155" w="100"/>
                    <V v="4156" w="100"/>
                    <V v="4157" w="100"/>
                    <V v="4158" w="100"/>
                    <V v="4159" w="100"/>
                    <V v="4160" w="100"/>
                    <V v="4161" w="100"/>
                    <V v="4162" w="100"/>
                    <V v="4163" w="100"/>
                    <V v="4164" w="100"/>
                    <V v="4165" w="100"/>
                    <V v="4166" w="100"/>
                    <V v="4167" w="100"/>
                    <V v="4168" w="100"/>
                    <V v="4169" w="100"/>
                    <V v="4170" w="100"/>
                    <V v="4171" w="100"/>
                    <V v="4172" w="100"/>
                    <V v="4173" w="100"/>
                    <V v="4174" w="100"/>
                    <V v="4175" w="100"/>
                    <V v="4176" w="100"/>
                    <V v="4177" w="100"/>
                    <V v="4178" w="100"/>
                    <V v="4179" w="100"/>
                    <V v="4180" w="100"/>
                    <V v="4181" w="100"/>
                    <V v="4182" w="100"/>
                    <V v="4183" w="100"/>
                    <V v="4184" w="100"/>
                    <V v="4185" w="100"/>
                    <V v="4186" w="100"/>
                    <V v="4187" w="100"/>
                    <V v="4188" w="100"/>
                    <V v="4189" w="100"/>
                    <V v="4190" w="100"/>
                    <V v="4191" w="100"/>
                    <V v="4192" w="100"/>
                    <V v="4193" w="100"/>
                    <V v="4194" w="100"/>
                    <V v="4195" w="100"/>
                    <V v="4196" w="100"/>
                    <V v="4197" w="100"/>
                    <V v="4198" w="100"/>
                    <V v="4199" w="100"/>
                    <V v="4200" w="100"/>
                    <V v="4201" w="100"/>
                    <V v="4202" w="100"/>
                    <V v="4203" w="100"/>
                    <V v="4204" w="100"/>
                    <V v="4205" w="100"/>
                    <V v="4206" w="100"/>
                    <V v="4207" w="100"/>
                    <V v="4208" w="100"/>
                    <V v="4209" w="100"/>
                    <V v="4210" w="100"/>
                    <V v="4211" w="100"/>
                    <V v="4212" w="100"/>
                    <V v="4213" w="100"/>
                    <V v="4214" w="100"/>
                    <V v="4215" w="100"/>
                    <V v="4216" w="100"/>
                    <V v="4217" w="100"/>
                    <V v="4218" w="100"/>
                    <V v="4219" w="100"/>
                    <V v="4220" w="100"/>
                    <V v="4221" w="100"/>
                    <V v="4222" w="100"/>
                    <V v="4223" w="100"/>
                    <V v="4224" w="100"/>
                    <V v="4225" w="100"/>
                    <V v="4226" w="100"/>
                    <V v="4227" w="100"/>
                    <V v="4228" w="100"/>
                    <V v="4229" w="100"/>
                    <V v="4230" w="100"/>
                    <V v="4231" w="100"/>
                    <V v="4232" w="100"/>
                    <V v="4233" w="100"/>
                    <V v="4234" w="100"/>
                    <V v="4235" w="100"/>
                    <V v="4236" w="100"/>
                    <V v="4237" w="100"/>
                    <V v="4238" w="100"/>
                    <V v="4239" w="100"/>
                    <V v="4240" w="100"/>
                    <V v="4241" w="100"/>
                    <V v="4242" w="100"/>
                    <V v="4243" w="100"/>
                    <V v="4244" w="100"/>
                    <V v="4245" w="100"/>
                    <V v="4246" w="100"/>
                    <V v="4247" w="100"/>
                    <V v="4248" w="100"/>
                    <V v="4249" w="100"/>
                    <V v="4250" w="100"/>
                    <V v="4251" w="100"/>
                    <V v="4252" w="100"/>
                    <V v="4253" w="100"/>
                    <V v="4254" w="100"/>
                    <V v="4255" w="100"/>
                    <V v="4256" w="100"/>
                    <V v="4257" w="100"/>
                    <V v="4258" w="100"/>
                    <V v="4259" w="100"/>
                    <V v="4260" w="100"/>
                    <V v="4261" w="100"/>
                    <V v="4262" w="100"/>
                    <V v="4263" w="100"/>
                    <V v="4264" w="100"/>
                    <V v="4265" w="100"/>
                    <V v="4266" w="100"/>
                    <V v="4267" w="100"/>
                    <V v="4268" w="100"/>
                    <V v="4269" w="100"/>
                    <V v="4270" w="100"/>
                    <V v="4271" w="100"/>
                    <V v="4272" w="100"/>
                    <V v="4273" w="100"/>
                    <V v="4274" w="100"/>
                    <V v="4275" w="100"/>
                    <V v="4276" w="100"/>
                    <V v="4277" w="100"/>
                    <V v="4278" w="100"/>
                    <V v="4279" w="100"/>
                    <V v="4280" w="100"/>
                    <V v="4281" w="100"/>
                    <V v="4282" w="100"/>
                    <V v="4283" w="100"/>
                    <V v="4284" w="100"/>
                    <V v="4285" w="100"/>
                    <V v="4286" w="100"/>
                    <V v="4287" w="100"/>
                    <V v="4288" w="100"/>
                    <V v="4289" w="100"/>
                    <V v="4290" w="100"/>
                    <V v="4291" w="100"/>
                    <V v="4292" w="100"/>
                    <V v="4293" w="100"/>
                    <V v="4294" w="100"/>
                    <V v="4295" w="100"/>
                    <V v="4296" w="100"/>
                    <V v="4297" w="100"/>
                    <V v="4298" w="100"/>
                    <V v="4299" w="100"/>
                    <V v="4300" w="100"/>
                    <V v="4301" w="100"/>
                    <V v="4302" w="100"/>
                    <V v="4303" w="100"/>
                    <V v="4304" w="100"/>
                    <V v="4305" w="100"/>
                    <V v="4306" w="100"/>
                    <V v="4307" w="100"/>
                    <V v="4308" w="100"/>
                    <V v="4309" w="100"/>
                    <V v="4310" w="100"/>
                    <V v="4311" w="100"/>
                    <V v="4312" w="100"/>
                    <V v="4313" w="100"/>
                    <V v="4314" w="100"/>
                    <V v="4315" w="100"/>
                    <V v="4316" w="100"/>
                    <V v="4317" w="100"/>
                    <V v="4318" w="100"/>
                    <V v="4319" w="100"/>
                    <V v="4320" w="100"/>
                    <V v="4321" w="100"/>
                    <V v="4322" w="100"/>
                    <V v="4323" w="100"/>
                    <V v="4324" w="100"/>
                    <V v="4325" w="100"/>
                    <V v="4326" w="100"/>
                    <V v="4327" w="100"/>
                    <V v="4328" w="100"/>
                    <V v="4329" w="100"/>
                    <V v="4330" w="100"/>
                    <V v="4331" w="100"/>
                    <V v="4332" w="100"/>
                    <V v="4333" w="100"/>
                    <V v="4334" w="100"/>
                    <V v="4335" w="100"/>
                    <V v="4336" w="100"/>
                    <V v="4337" w="100"/>
                    <V v="4338" w="100"/>
                    <V v="4339" w="100"/>
                    <V v="4340" w="100"/>
                    <V v="4341" w="100"/>
                    <V v="4342" w="100"/>
                    <V v="4343" w="100"/>
                    <V v="4344" w="100"/>
                    <V v="4345" w="100"/>
                    <V v="4346" w="100"/>
                    <V v="4347" w="100"/>
                    <V v="4348" w="100"/>
                    <V v="4349" w="100"/>
                    <V v="4350" w="100"/>
                    <V v="4351" w="100"/>
                    <V v="4352" w="100"/>
                    <V v="4353" w="100"/>
                    <V v="4354" w="100"/>
                    <V v="4355" w="100"/>
                    <V v="4356" w="100"/>
                    <V v="4357" w="100"/>
                    <V v="4358" w="100"/>
                    <V v="4359" w="100"/>
                    <V v="4360" w="100"/>
                    <V v="4361" w="100"/>
                    <V v="4362" w="100"/>
                    <V v="4363" w="100"/>
                    <V v="4364" w="100"/>
                    <V v="4365" w="100"/>
                    <V v="4366" w="100"/>
                    <V v="4367" w="100"/>
                    <V v="4368" w="100"/>
                    <V v="4369" w="100"/>
                    <V v="4370" w="100"/>
                    <V v="4371" w="100"/>
                    <V v="4372" w="100"/>
                    <V v="4373" w="100"/>
                    <V v="4374" w="100"/>
                    <V v="4375" w="100"/>
                    <V v="4376" w="100"/>
                    <V v="4377" w="100"/>
                    <V v="4378" w="100"/>
                    <V v="4379" w="100"/>
                    <V v="4380" w="100"/>
                    <V v="4381" w="100"/>
                    <V v="4382" w="100"/>
                    <V v="4383" w="100"/>
                    <V v="4608" w="100"/>
                    <V v="4609" w="100"/>
                    <V v="4610" w="100"/>
                    <V v="4611" w="100"/>
                    <V v="4612" w="100"/>
                    <V v="4613" w="100"/>
                    <V v="4614" w="100"/>
                    <V v="4615" w="100"/>
                    <V v="4616" w="100"/>
                    <V v="4617" w="100"/>
                    <V v="4618" w="100"/>
                    <V v="4619" w="100"/>
                    <V v="4620" w="100"/>
                    <V v="4621" w="100"/>
                    <V v="4622" w="100"/>
                    <V v="4623" w="100"/>
                    <V v="4624" w="100"/>
                    <V v="4625" w="100"/>
                    <V v="4626" w="100"/>
                    <V v="4627" w="100"/>
                    <V v="4628" w="100"/>
                    <V v="4629" w="100"/>
                    <V v="4630" w="100"/>
                    <V v="4631" w="100"/>
                    <V v="4632" w="100"/>
                    <V v="4633" w="100"/>
                    <V v="4634" w="100"/>
                    <V v="4635" w="100"/>
                    <V v="4636" w="100"/>
                    <V v="4637" w="100"/>
                    <V v="4638" w="100"/>
                    <V v="4639" w="100"/>
                    <V v="4640" w="100"/>
                    <V v="4641" w="100"/>
                    <V v="4642" w="100"/>
                    <V v="4643" w="100"/>
                    <V v="4644" w="100"/>
                    <V v="4645" w="100"/>
                    <V v="4646" w="100"/>
                    <V v="4647" w="100"/>
                    <V v="4648" w="100"/>
                    <V v="4649" w="100"/>
                    <V v="4650" w="100"/>
                    <V v="4651" w="100"/>
                    <V v="4652" w="100"/>
                    <V v="4653" w="100"/>
                    <V v="4654" w="100"/>
                    <V v="4655" w="100"/>
                    <V v="4656" w="100"/>
                    <V v="4657" w="100"/>
                    <V v="4658" w="100"/>
                    <V v="4659" w="100"/>
                    <V v="4660" w="100"/>
                    <V v="4661" w="100"/>
                    <V v="4662" w="100"/>
                    <V v="4663" w="100"/>
                    <V v="4664" w="100"/>
                    <V v="4665" w="100"/>
                    <V v="4666" w="100"/>
                    <V v="4667" w="100"/>
                    <V v="4668" w="100"/>
                    <V v="4669" w="100"/>
                    <V v="4670" w="100"/>
                    <V v="4671" w="100"/>
                    <V v="4672" w="100"/>
                    <V v="4673" w="100"/>
                    <V v="4674" w="100"/>
                    <V v="4675" w="100"/>
                    <V v="4676" w="100"/>
                    <V v="4677" w="100"/>
                    <V v="4678" w="100"/>
                    <V v="4679" w="100"/>
                    <V v="4680" w="100"/>
                    <V v="4681" w="100"/>
                    <V v="4682" w="100"/>
                    <V v="4683" w="100"/>
                    <V v="4684" w="100"/>
                    <V v="4685" w="100"/>
                    <V v="4686" w="100"/>
                    <V v="4687" w="100"/>
                    <V v="4688" w="100"/>
                    <V v="4689" w="100"/>
                    <V v="4690" w="100"/>
                    <V v="4691" w="100"/>
                    <V v="4692" w="100"/>
                    <V v="4693" w="100"/>
                    <V v="4694" w="100"/>
                    <V v="4695" w="100"/>
                    <V v="4696" w="100"/>
                    <V v="4697" w="100"/>
                    <V v="4698" w="100"/>
                    <V v="4699" w="100"/>
                    <V v="4700" w="100"/>
                    <V v="4701" w="100"/>
                    <V v="4702" w="100"/>
                    <V v="4703" w="100"/>
                    <V v="4704" w="100"/>
                    <V v="4705" w="100"/>
                    <V v="4706" w="100"/>
                    <V v="4707" w="100"/>
                    <V v="4708" w="100"/>
                    <V v="4709" w="100"/>
                    <V v="4710" w="100"/>
                    <V v="4711" w="100"/>
                    <V v="4712" w="100"/>
                    <V v="4713" w="100"/>
                    <V v="4714" w="100"/>
                    <V v="4715" w="100"/>
                    <V v="4716" w="100"/>
                    <V v="4717" w="100"/>
                    <V v="4718" w="100"/>
                    <V v="4719" w="100"/>
                    <V v="4720" w="100"/>
                    <V v="4721" w="100"/>
                    <V v="4722" w="100"/>
                    <V v="4723" w="100"/>
                    <V v="4724" w="100"/>
                    <V v="4725" w="100"/>
                    <V v="4726" w="100"/>
                    <V v="4727" w="100"/>
                    <V v="4728" w="100"/>
                    <V v="4729" w="100"/>
                    <V v="4730" w="100"/>
                    <V v="4731" w="100"/>
                    <V v="4732" w="100"/>
                    <V v="4733" w="100"/>
                    <V v="4734" w="100"/>
                    <V v="4735" w="100"/>
                    <V v="4736" w="100"/>
                    <V v="4737" w="100"/>
                    <V v="4738" w="100"/>
                    <V v="4739" w="100"/>
                    <V v="4740" w="100"/>
                    <V v="4741" w="100"/>
                    <V v="4742" w="100"/>
                    <V v="4743" w="100"/>
                    <V v="4744" w="100"/>
                    <V v="4745" w="100"/>
                    <V v="4746" w="100"/>
                    <V v="4747" w="100"/>
                    <V v="4748" w="100"/>
                    <V v="4749" w="100"/>
                    <V v="4750" w="100"/>
                    <V v="4751" w="100"/>
                    <V v="4752" w="100"/>
                    <V v="4753" w="100"/>
                    <V v="4754" w="100"/>
                    <V v="4755" w="100"/>
                    <V v="4756" w="100"/>
                    <V v="4757" w="100"/>
                    <V v="4758" w="100"/>
                    <V v="4759" w="100"/>
                    <V v="4760" w="100"/>
                    <V v="4761" w="100"/>
                    <V v="4762" w="100"/>
                    <V v="4763" w="100"/>
                    <V v="4764" w="100"/>
                    <V v="4765" w="100"/>
                    <V v="4766" w="100"/>
                    <V v="4767" w="100"/>
                    <V v="4768" w="100"/>
                    <V v="4769" w="100"/>
                    <V v="4770" w="100"/>
                    <V v="4771" w="100"/>
                    <V v="4772" w="100"/>
                    <V v="4773" w="100"/>
                    <V v="4774" w="100"/>
                    <V v="4775" w="100"/>
                    <V v="4776" w="100"/>
                    <V v="4777" w="100"/>
                    <V v="4778" w="100"/>
                    <V v="4779" w="100"/>
                    <V v="4780" w="100"/>
                    <V v="4781" w="100"/>
                    <V v="4782" w="100"/>
                    <V v="4783" w="100"/>
                    <V v="4784" w="100"/>
                    <V v="4785" w="100"/>
                    <V v="4786" w="100"/>
                    <V v="4787" w="100"/>
                    <V v="4788" w="100"/>
                    <V v="4789" w="100"/>
                    <V v="4790" w="100"/>
                    <V v="4791" w="100"/>
                    <V v="4792" w="100"/>
                    <V v="4793" w="100"/>
                    <V v="4794" w="100"/>
                    <V v="4795" w="100"/>
                    <V v="4796" w="100"/>
                    <V v="4797" w="100"/>
                    <V v="4798" w="100"/>
                    <V v="4799" w="100"/>
                    <V v="4800" w="100"/>
                    <V v="4801" w="100"/>
                    <V v="4802" w="100"/>
                    <V v="4803" w="100"/>
                    <V v="4804" w="100"/>
                    <V v="4805" w="100"/>
                    <V v="4806" w="100"/>
                    <V v="4807" w="100"/>
                    <V v="4808" w="100"/>
                    <V v="4809" w="100"/>
                    <V v="4810" w="100"/>
                    <V v="4811" w="100"/>
                    <V v="4812" w="100"/>
                    <V v="4813" w="100"/>
                    <V v="4814" w="100"/>
                    <V v="4815" w="100"/>
                    <V v="4816" w="100"/>
                    <V v="4817" w="100"/>
                    <V v="4818" w="100"/>
                    <V v="4819" w="100"/>
                    <V v="4820" w="100"/>
                    <V v="4821" w="100"/>
                    <V v="4822" w="100"/>
                    <V v="4823" w="100"/>
                    <V v="4824" w="100"/>
                    <V v="4825" w="100"/>
                    <V v="4826" w="100"/>
                    <V v="4827" w="100"/>
                    <V v="4828" w="100"/>
                    <V v="4829" w="100"/>
                    <V v="4830" w="100"/>
                    <V v="4831" w="100"/>
                    <V v="4832" w="100"/>
                    <V v="4833" w="100"/>
                    <V v="4834" w="100"/>
                    <V v="4835" w="100"/>
                    <V v="4836" w="100"/>
                    <V v="4837" w="100"/>
                    <V v="4838" w="100"/>
                    <V v="4839" w="100"/>
                    <V v="4840" w="100"/>
                    <V v="4841" w="100"/>
                    <V v="4842" w="100"/>
                    <V v="4843" w="100"/>
                    <V v="4844" w="100"/>
                    <V v="4845" w="100"/>
                    <V v="4846" w="100"/>
                    <V v="4847" w="100"/>
                    <V v="4848" w="100"/>
                    <V v="4849" w="100"/>
                    <V v="4850" w="100"/>
                    <V v="4851" w="100"/>
                    <V v="4852" w="100"/>
                    <V v="4853" w="100"/>
                    <V v="4854" w="100"/>
                    <V v="4855" w="100"/>
                    <V v="4856" w="100"/>
                    <V v="4857" w="100"/>
                    <V v="4858" w="100"/>
                    <V v="4859" w="100"/>
                    <V v="4860" w="100"/>
                    <V v="4861" w="100"/>
                    <V v="4862" w="100"/>
                    <V v="4863" w="100"/>
                    <V v="4864" w="100"/>
                    <V v="4865" w="100"/>
                    <V v="4866" w="100"/>
                    <V v="4867" w="100"/>
                    <V v="4868" w="100"/>
                    <V v="4869" w="100"/>
                    <V v="4870" w="100"/>
                    <V v="4871" w="100"/>
                    <V v="4872" w="100"/>
                    <V v="4873" w="100"/>
                    <V v="4874" w="100"/>
                    <V v="4875" w="100"/>
                    <V v="4876" w="100"/>
                    <V v="4877" w="100"/>
                    <V v="4878" w="100"/>
                    <V v="4879" w="100"/>
                    <V v="4880" w="100"/>
                    <V v="4881" w="100"/>
                    <V v="4882" w="100"/>
                    <V v="4883" w="100"/>
                    <V v="4884" w="100"/>
                    <V v="4885" w="100"/>
                    <V v="4886" w="100"/>
                    <V v="4887" w="100"/>
                    <V v="4888" w="100"/>
                    <V v="4889" w="100"/>
                    <V v="4890" w="100"/>
                    <V v="4891" w="100"/>
                    <V v="4892" w="100"/>
                    <V v="4893" w="100"/>
                    <V v="4894" w="100"/>
                    <V v="4895" w="100"/>
                    <V v="4896" w="100"/>
                    <V v="4897" w="100"/>
                    <V v="4898" w="100"/>
                    <V v="4899" w="100"/>
                    <V v="4900" w="100"/>
                    <V v="4901" w="100"/>
                    <V v="4902" w="100"/>
                    <V v="4903" w="100"/>
                    <V v="4904" w="100"/>
                    <V v="4905" w="100"/>
                    <V v="4906" w="100"/>
                    <V v="4907" w="100"/>
                    <V v="4908" w="100"/>
                    <V v="4909" w="100"/>
                    <V v="4910" w="100"/>
                    <V v="4911" w="100"/>
                    <V v="4912" w="100"/>
                    <V v="4913" w="100"/>
                    <V v="4914" w="100"/>
                    <V v="4915" w="100"/>
                    <V v="4916" w="100"/>
                    <V v="4917" w="100"/>
                    <V v="4918" w="100"/>
                    <V v="4919" w="100"/>
                    <V v="4920" w="100"/>
                    <V v="4921" w="100"/>
                    <V v="4922" w="100"/>
                    <V v="4923" w="100"/>
                    <V v="4924" w="100"/>
                    <V v="4925" w="100"/>
                </W>
            </Bone>
            <Bone id="3" name="主脚回転1" parent="2" pos="-0.70438993,1.62063956,-0" hide="1" color="6579f5">
                <W obj="1">
                    <V v="539" w="100"/>
                    <V v="540" w="100"/>
                    <V v="541" w="100"/>
                    <V v="542" w="100"/>
                    <V v="543" w="100"/>
                    <V v="544" w="100"/>
                    <V v="545" w="100"/>
                    <V v="546" w="100"/>
                    <V v="547" w="100"/>
                    <V v="548" w="100"/>
                    <V v="549" w="100"/>
                    <V v="550" w="100"/>
                    <V v="551" w="100"/>
                    <V v="552" w="100"/>
                    <V v="553" w="100"/>
                    <V v="554" w="100"/>
                    <V v="555" w="100"/>
                    <V v="556" w="100"/>
                    <V v="557" w="100"/>
                    <V v="558" w="100"/>
                    <V v="559" w="100"/>
                    <V v="560" w="100"/>
                    <V v="561" w="100"/>
                    <V v="562" w="100"/>
                    <V v="563" w="100"/>
                    <V v="564" w="100"/>
                    <V v="565" w="100"/>
                    <V v="566" w="100"/>
                    <V v="567" w="100"/>
                    <V v="568" w="100"/>
                    <V v="569" w="100"/>
                    <V v="570" w="100"/>
                    <V v="571" w="100"/>
                    <V v="572" w="100"/>
                    <V v="573" w="100"/>
                    <V v="574" w="100"/>
                    <V v="575" w="100"/>
                    <V v="576" w="100"/>
                    <V v="577" w="100"/>
                    <V v="578" w="100"/>
                    <V v="579" w="100"/>
                    <V v="580" w="100"/>
                    <V v="581" w="100"/>
                    <V v="582" w="100"/>
                    <V v="583" w="100"/>
                    <V v="584" w="100"/>
                    <V v="585" w="100"/>
                    <V v="586" w="100"/>
                </W>
            </Bone>
            <Bone id="4" name="主脚回転2" parent="2" pos="0.70438993,1.62063956,-0" hide="1" color="369f11">
                <W obj="1">
                    <V v="675" w="100"/>
                    <V v="676" w="100"/>
                    <V v="677" w="100"/>
                    <V v="678" w="100"/>
                    <V v="679" w="100"/>
                    <V v="680" w="100"/>
                    <V v="681" w="100"/>
                    <V v="682" w="100"/>
                    <V v="683" w="100"/>
                    <V v="684" w="100"/>
                    <V v="685" w="100"/>
                    <V v="686" w="100"/>
                    <V v="687" w="100"/>
                    <V v="688" w="100"/>
                    <V v="689" w="100"/>
                    <V v="690" w="100"/>
                    <V v="691" w="100"/>
                    <V v="692" w="100"/>
                    <V v="693" w="100"/>
                    <V v="694" w="100"/>
                    <V v="695" w="100"/>
                    <V v="696" w="100"/>
                    <V v="697" w="100"/>
                    <V v="698" w="100"/>
                    <V v="699" w="100"/>
                    <V v="700" w="100"/>
                    <V v="701" w="100"/>
                    <V v="702" w="100"/>
                    <V v="703" w="100"/>
                    <V v="704" w="100"/>
                    <V v="705" w="100"/>
                    <V v="706" w="100"/>
                    <V v="707" w="100"/>
                    <V v="708" w="100"/>
                    <V v="709" w="100"/>
                    <V v="710" w="100"/>
                    <V v="711" w="100"/>
                    <V v="712" w="100"/>
                    <V v="713" w="100"/>
                    <V v="714" w="100"/>
                    <V v="715" w="100"/>
                    <V v="716" w="100"/>
                    <V v="717" w="100"/>
                    <V v="718" w="100"/>
                    <V v="719" w="100"/>
                    <V v="720" w="100"/>
                    <V v="721" w="100"/>
                    <V v="722" w="100"/>
                </W>
            </Bone>
            <Bone id="5" name="前脚回転" parent="2" pos="0,1.39814353,6.97335243" hide="1" color="30906c">
                <W obj="1">
                    <V v="811" w="100"/>
                    <V v="812" w="100"/>
                    <V v="813" w="100"/>
                    <V v="814" w="100"/>
                    <V v="815" w="100"/>
                    <V v="816" w="100"/>
                    <V v="817" w="100"/>
                    <V v="818" w="100"/>
                    <V v="819" w="100"/>
                    <V v="820" w="100"/>
                    <V v="821" w="100"/>
                    <V v="822" w="100"/>
                    <V v="823" w="100"/>
                    <V v="824" w="100"/>
                    <V v="825" w="100"/>
                    <V v="826" w="100"/>
                    <V v="827" w="100"/>
                    <V v="828" w="100"/>
                    <V v="829" w="100"/>
                    <V v="830" w="100"/>
                    <V v="831" w="100"/>
                    <V v="832" w="100"/>
                    <V v="833" w="100"/>
                    <V v="834" w="100"/>
                    <V v="835" w="100"/>
                    <V v="836" w="100"/>
                    <V v="837" w="100"/>
                    <V v="838" w="100"/>
                    <V v="839" w="100"/>
                    <V v="840" w="100"/>
                    <V v="841" w="100"/>
                    <V v="842" w="100"/>
                    <V v="843" w="100"/>
                    <V v="844" w="100"/>
                    <V v="845" w="100"/>
                    <V v="846" w="100"/>
                    <V v="847" w="100"/>
                    <V v="848" w="100"/>
                    <V v="849" w="100"/>
                    <V v="850" w="100"/>
                    <V v="851" w="100"/>
                    <V v="852" w="100"/>
                    <V v="853" w="100"/>
                    <V v="854" w="100"/>
                    <V v="855" w="100"/>
                    <V v="856" w="100"/>
                    <V v="857" w="100"/>
                    <V v="858" w="100"/>
                    <V v="859" w="100"/>
                    <V v="860" w="100"/>
                    <V v="861" w="100"/>
                    <V v="862" w="100"/>
                </W>
            </Bone>
            <Bone id="6" name="ダクト回転" parent="2" pos="0,2.54101348,2.4094696" hide="1" color="9c1757">
                <W obj="1"/>
            </Bone>
            <Bone id="7" name="ノズル回転" parent="2" pos="0,1.90065897,-3.40798855" color="54389a" group="3">
                <W obj="1">
                    <V v="3632" w="100"/>
                    <V v="3633" w="100"/>
                    <V v="3634" w="100"/>
                    <V v="3635" w="100"/>
                    <V v="3636" w="100"/>
                    <V v="3637" w="100"/>
                    <V v="3638" w="100"/>
                    <V v="3639" w="100"/>
                    <V v="3640" w="100"/>
                    <V v="3641" w="100"/>
                    <V v="3642" w="100"/>
                    <V v="3643" w="100"/>
                    <V v="3644" w="100"/>
                    <V v="3645" w="100"/>
                    <V v="3646" w="100"/>
                    <V v="3647" w="100"/>
                    <V v="3648" w="100"/>
                    <V v="3649" w="100"/>
                    <V v="3650" w="100"/>
                    <V v="3651" w="100"/>
                    <V v="3652" w="100"/>
                    <V v="3653" w="100"/>
                    <V v="3654" w="100"/>
                    <V v="3655" w="100"/>
                    <V v="3656" w="100"/>
                    <V v="3657" w="100"/>
                    <V v="3658" w="100"/>
                    <V v="3659" w="100"/>
                    <V v="3660" w="100"/>
                    <V v="3661" w="100"/>
                    <V v="3662" w="100"/>
                    <V v="3663" w="100"/>
                    <V v="3664" w="100"/>
                    <V v="3665" w="100"/>
                    <V v="3666" w="100"/>
                    <V v="3667" w="100"/>
                    <V v="3668" w="100"/>
                    <V v="3669" w="100"/>
                    <V v="3670" w="100"/>
                    <V v="3671" w="100"/>
                    <V v="3672" w="100"/>
                    <V v="3673" w="100"/>
                    <V v="3674" w="100"/>
                    <V v="3675" w="100"/>
                    <V v="3676" w="100"/>
                    <V v="3677" w="100"/>
                    <V v="3678" w="100"/>
                    <V v="3679" w="100"/>
                    <V v="3680" w="100"/>
                    <V v="3681" w="100"/>
                    <V v="3682" w="100"/>
                    <V v="3683" w="100"/>
                    <V v="3684" w="100"/>
                    <V v="3685" w="100"/>
                    <V v="3686" w="100"/>
                    <V v="3687" w="100"/>
                    <V v="3688" w="100"/>
                    <V v="3689" w="100"/>
                    <V v="3690" w="100"/>
                    <V v="3691" w="100"/>
                    <V v="3692" w="100"/>
                    <V v="3693" w="100"/>
                    <V v="3694" w="100"/>
                    <V v="3695" w="100"/>
                    <V v="3696" w="100"/>
                    <V v="3697" w="100"/>
                    <V v="3698" w="100"/>
                    <V v="3699" w="100"/>
                    <V v="3700" w="100"/>
                    <V v="3701" w="100"/>
                    <V v="3702" w="100"/>
                    <V v="3703" w="100"/>
                    <V v="3704" w="100"/>
                    <V v="3705" w="100"/>
                    <V v="3706" w="100"/>
                    <V v="3707" w="100"/>
                    <V v="3708" w="100"/>
                    <V v="3709" w="100"/>
                    <V v="3710" w="100"/>
                    <V v="3711" w="100"/>
                    <V v="3712" w="100"/>
                    <V v="3713" w="100"/>
                    <V v="3714" w="100"/>
                    <V v="3715" w="100"/>
                    <V v="3716" w="100"/>
                    <V v="3717" w="100"/>
                    <V v="3718" w="100"/>
                    <V v="3719" w="100"/>
                    <V v="3720" w="100"/>
                    <V v="3721" w="100"/>
                    <V v="3722" w="100"/>
                    <V v="3723" w="100"/>
                    <V v="3724" w="100"/>
                    <V v="3725" w="100"/>
                    <V v="3726" w="100"/>
                    <V v="3727" w="100"/>
                    <V v="3728" w="100"/>
                    <V v="3729" w="100"/>
                    <V v="3730" w="100"/>
                    <V v="3731" w="100"/>
                    <V v="3732" w="100"/>
                    <V v="3733" w="100"/>
                    <V v="3734" w="100"/>
                    <V v="3735" w="100"/>
                    <V v="3736" w="100"/>
                    <V v="3737" w="100"/>
                    <V v="3738" w="100"/>
                    <V v="3739" w="100"/>
                    <V v="3740" w="100"/>
                    <V v="3741" w="100"/>
                    <V v="3742" w="100"/>
                    <V v="3743" w="100"/>
                    <V v="3744" w="100"/>
                    <V v="3745" w="100"/>
                    <V v="3746" w="100"/>
                    <V v="3747" w="100"/>
                    <V v="3748" w="100"/>
                    <V v="3749" w="100"/>
                    <V v="3750" w="100"/>
                    <V v="3751" w="100"/>
                    <V v="3752" w="100"/>
                    <V v="3753" w="100"/>
                    <V v="3754" w="100"/>
                    <V v="3755" w="100"/>
                    <V v="3756" w="100"/>
                    <V v="3757" w="100"/>
                    <V v="3758" w="100"/>
                    <V v="3759" w="100"/>
                    <V v="3760" w="100"/>
                    <V v="3761" w="100"/>
                    <V v="3762" w="100"/>
                    <V v="3763" w="100"/>
                    <V v="3764" w="100"/>
                    <V v="3765" w="100"/>
                    <V v="3766" w="100"/>
                    <V v="3767" w="100"/>
                    <V v="3768" w="100"/>
                    <V v="3769" w="100"/>
                    <V v="3770" w="100"/>
                    <V v="3771" w="100"/>
                    <V v="3772" w="100"/>
                    <V v="3773" w="100"/>
                    <V v="3774" w="100"/>
                    <V v="3775" w="100"/>
                    <V v="3776" w="100"/>
                </W>
            </Bone>
            <Bone id="27" name="ダミーボーン8" parent="7" pos="0,1.96577978,-4.40650749" movable="1" color="477ce9" move="0,2.40343761,2.53448439" group="2"/>
            <Bone id="28" name="ダミーボーン8先" parent="27" pos="0,1.96577978,-4.88405991" hide="1" color="ab25c1"/>
            <Bone id="8" name="エルロン回転左" parent="2" pos="3.69017863,1.94407284,-2.83275485" hide="1" color="f91b1b">
                <W obj="1">
                    <V v="2466" w="100"/>
                    <V v="2467" w="100"/>
                    <V v="2468" w="100"/>
                    <V v="2469" w="100"/>
                    <V v="2470" w="100"/>
                    <V v="2471" w="100"/>
                    <V v="2478" w="100"/>
                    <V v="2479" w="100"/>
                    <V v="2480" w="100"/>
                    <V v="2481" w="100"/>
                    <V v="2482" w="100"/>
                    <V v="2483" w="100"/>
                    <V v="2484" w="100"/>
                    <V v="2485" w="100"/>
                    <V v="2486" w="100"/>
                    <V v="2487" w="100"/>
                    <V v="2488" w="100"/>
                    <V v="2489" w="100"/>
                    <V v="2490" w="100"/>
                    <V v="2491" w="100"/>
                </W>
            </Bone>
            <Bone id="9" name="エルロン回転右" parent="2" pos="-3.69017863,1.94407284,-2.83275485" hide="1" color="184e84">
                <W obj="1">
                    <V v="2545" w="100"/>
                    <V v="2546" w="100"/>
                    <V v="2547" w="100"/>
                    <V v="2548" w="100"/>
                    <V v="2549" w="100"/>
                    <V v="2550" w="100"/>
                    <V v="2557" w="100"/>
                    <V v="2558" w="100"/>
                    <V v="2559" w="100"/>
                    <V v="2560" w="100"/>
                    <V v="2561" w="100"/>
                    <V v="2562" w="100"/>
                    <V v="2563" w="100"/>
                    <V v="2564" w="100"/>
                    <V v="2565" w="100"/>
                    <V v="2566" w="100"/>
                    <V v="2567" w="100"/>
                    <V v="2568" w="100"/>
                    <V v="2569" w="100"/>
                    <V v="2570" w="100"/>
                </W>
            </Bone>
            <Bone id="10" name="前脚ハッチ左" parent="2" pos="0.34731093,1.108356,6.8159771" hide="1" color="89c712">
                <W obj="1">
                    <V v="2436" w="100"/>
                    <V v="2437" w="100"/>
                    <V v="2440" w="100"/>
                </W>
            </Bone>
            <Bone id="11" name="前脚ハッチ右" parent="2" pos="-0.34731093,1.108356,6.8159771" hide="1" color="a42972">
                <W obj="1">
                    <V v="2396" w="100"/>
                    <V v="2400" w="100"/>
                    <V v="2401" w="100"/>
                    <V v="2402" w="100"/>
                    <V v="2403" w="100"/>
                    <V v="2404" w="100"/>
                    <V v="2405" w="100"/>
                </W>
            </Bone>
            <Bone id="12" name="主脚ハッチ左" parent="2" pos="1.06363976,1.52621436,0.993092179" hide="1" color="86179a">
                <W obj="1">
                    <V v="2320" w="100"/>
                    <V v="2326" w="100"/>
                    <V v="2329" w="100"/>
                    <V v="2331" w="100"/>
                    <V v="2332" w="100"/>
                    <V v="2335" w="100"/>
                    <V v="2337" w="100"/>
                </W>
            </Bone>
            <Bone id="13" name="主脚ハッチ右" parent="2" pos="-1.06363976,1.52621436,0.993092179" hide="1" color="0faa40">
                <W obj="1">
                    <V v="2327" w="100"/>
                    <V v="2328" w="100"/>
                    <V v="2330" w="100"/>
                    <V v="2333" w="100"/>
                    <V v="2334" w="100"/>
                    <V v="2336" w="100"/>
                </W>
            </Bone>
            <Bone id="14" name="キャノピー開閉" parent="2" pos="0,2.54644036,5.45929384" color="95a340" maxAngle="180,0,0" minAngle="-180,0,0">
                <W obj="1">
                    <V v="959" w="100"/>
                    <V v="960" w="100"/>
                    <V v="961" w="100"/>
                    <V v="962" w="100"/>
                    <V v="963" w="100"/>
                    <V v="964" w="100"/>
                    <V v="965" w="100"/>
                    <V v="966" w="100"/>
                    <V v="967" w="100"/>
                    <V v="968" w="100"/>
                    <V v="969" w="100"/>
                    <V v="970" w="100"/>
                    <V v="971" w="100"/>
                    <V v="972" w="100"/>
                    <V v="973" w="100"/>
                    <V v="974" w="100"/>
                    <V v="975" w="100"/>
                    <V v="976" w="100"/>
                    <V v="977" w="100"/>
                    <V v="978" w="100"/>
                    <V v="979" w="100"/>
                    <V v="980" w="100"/>
                    <V v="981" w="100"/>
                    <V v="982" w="100"/>
                    <V v="983" w="100"/>
                    <V v="984" w="100"/>
                    <V v="985" w="100"/>
                    <V v="986" w="100"/>
                    <V v="987" w="100"/>
                    <V v="988" w="100"/>
                    <V v="989" w="100"/>
                    <V v="990" w="100"/>
                    <V v="991" w="100"/>
                    <V v="992" w="100"/>
                    <V v="993" w="100"/>
                    <V v="994" w="100"/>
                    <V v="995" w="100"/>
                    <V v="996" w="100"/>
                    <V v="997" w="100"/>
                    <V v="998" w="100"/>
                    <V v="999" w="100"/>
                    <V v="1000" w="100"/>
                    <V v="1001" w="100"/>
                    <V v="1002" w="100"/>
                    <V v="1003" w="100"/>
                    <V v="1004" w="100"/>
                    <V v="1005" w="100"/>
                    <V v="1006" w="100"/>
                    <V v="1007" w="100"/>
                    <V v="1008" w="100"/>
                    <V v="1009" w="100"/>
                    <V v="1010" w="100"/>
                    <V v="1011" w="100"/>
                    <V v="1013" w="100"/>
                    <V v="1014" w="100"/>
                    <V v="1016" w="100"/>
                    <V v="1017" w="100"/>
                    <V v="1018" w="100"/>
                    <V v="1019" w="100"/>
                    <V v="1020" w="100"/>
                    <V v="1021" w="100"/>
                </W>
            </Bone>
            <Bone id="15" name="ダミーボーン1" parent="2" pos="-5.23137093,1.87895203,-2.43117642" movable="1" color="11808f" group="1"/>
            <Bone id="16" name="ダミーボーン1先" parent="15" pos="-5.23137093,1.87895203,-1.34582984" hide="1" color="aa2731"/>
            <Bone id="17" name="ダミーボーン2" parent="2" pos="5.23137093,1.87895203,-2.43117642" movable="1" color="5726db" group="1"/>
            <Bone id="18" name="ダミーボーン2先" parent="17" pos="5.23137093,1.87895203,-1.34582984" hide="1" color="2e9477"/>
            <Bone id="19" name="ダミーボーン3" parent="2" pos="-3.77700639,1.77041745,-1.36753678" movable="1" color="719124" group="1"/>
            <Bone id="20" name="ダミーボーン3先" parent="19" pos="-3.77700639,1.77041745,-0.933398128" hide="1" color="c63147"/>
            <Bone id="21" name="ダミーボーン4" parent="2" pos="3.77700639,1.77041745,-1.36753678" movable="1" color="31bd61" group="1"/>
            <Bone id="22" name="ダミーボーン4先" parent="21" pos="3.77700639,1.77041745,-0.933398128" hide="1" color="ac3c7d"/>
            <Bone id="23" name="ダミーボーン5" parent="2" pos="-2.58312511,1.77041745,-0.520966411" movable="1" color="b01d52" group="1"/>
            <Bone id="24" name="ダミーボーン5先" parent="23" pos="-2.58312511,1.77041745,-0.0868277326" hide="1" color="810663"/>
            <Bone id="25" name="ダミーボーン6" parent="2" pos="2.58312511,1.77041745,-0.520966411" movable="1" color="0d43ae" group="1"/>
            <Bone id="26" name="ダミーボーン6先" parent="25" pos="2.58312511,1.77041745,-0.0868277326" hide="1" color="6bcc61"/>
            <Bone id="29" name="水平尾翼右回転" parent="2" pos="-1.23729515,1.99834025,-4.77552509" color="34679d" maxAngle="180,0,0" minAngle="-180,0,0">
                <W obj="1">
                    <V v="4496" w="100"/>
                    <V v="4497" w="100"/>
                    <V v="4498" w="100"/>
                    <V v="4499" w="100"/>
                    <V v="4500" w="100"/>
                    <V v="4501" w="100"/>
                    <V v="4502" w="100"/>
                    <V v="4503" w="100"/>
                    <V v="4504" w="100"/>
                    <V v="4505" w="100"/>
                    <V v="4506" w="100"/>
                    <V v="4507" w="100"/>
                    <V v="4508" w="100"/>
                    <V v="4509" w="100"/>
                    <V v="4510" w="100"/>
                    <V v="4511" w="100"/>
                    <V v="4512" w="100"/>
                    <V v="4513" w="100"/>
                    <V v="4514" w="100"/>
                    <V v="4515" w="100"/>
                    <V v="4516" w="100"/>
                    <V v="4517" w="100"/>
                    <V v="4518" w="100"/>
                    <V v="4519" w="100"/>
                    <V v="4520" w="100"/>
                    <V v="4521" w="100"/>
                    <V v="4522" w="100"/>
                    <V v="4523" w="100"/>
                    <V v="4524" w="100"/>
                    <V v="4525" w="100"/>
                    <V v="4526" w="100"/>
                    <V v="4527" w="100"/>
                    <V v="4528" w="100"/>
                    <V v="4529" w="100"/>
                    <V v="4530" w="100"/>
                    <V v="4531" w="100"/>
                    <V v="4532" w="100"/>
                    <V v="4533" w="100"/>
                    <V v="4534" w="100"/>
                    <V v="4535" w="100"/>
                    <V v="4536" w="100"/>
                    <V v="4537" w="100"/>
                    <V v="4538" w="100"/>
                    <V v="4539" w="100"/>
                    <V v="4540" w="100"/>
                    <V v="4541" w="100"/>
                    <V v="4542" w="100"/>
                    <V v="4543" w="100"/>
                    <V v="4544" w="100"/>
                    <V v="4545" w="100"/>
                    <V v="4546" w="100"/>
                    <V v="4547" w="100"/>
                    <V v="4548" w="100"/>
                    <V v="4549" w="100"/>
                    <V v="4550" w="100"/>
                    <V v="4551" w="100"/>
                    <V v="4552" w="100"/>
                    <V v="4553" w="100"/>
                    <V v="4554" w="100"/>
                    <V v="4555" w="100"/>
                    <V v="4556" w="100"/>
                    <V v="4557" w="100"/>
                    <V v="4558" w="100"/>
                    <V v="4559" w="100"/>
                    <V v="4560" w="100"/>
                    <V v="4561" w="100"/>
                    <V v="4562" w="100"/>
                    <V v="4563" w="100"/>
                    <V v="4564" w="100"/>
                    <V v="4565" w="100"/>
                    <V v="4566" w="100"/>
                    <V v="4567" w="100"/>
                    <V v="4568" w="100"/>
                    <V v="4569" w="100"/>
                    <V v="4570" w="100"/>
                    <V v="4571" w="100"/>
                    <V v="4572" w="100"/>
                    <V v="4573" w="100"/>
                    <V v="4574" w="100"/>
                    <V v="4575" w="100"/>
                    <V v="4576" w="100"/>
                    <V v="4577" w="100"/>
                    <V v="4578" w="100"/>
                    <V v="4579" w="100"/>
                    <V v="4580" w="100"/>
                    <V v="4581" w="100"/>
                    <V v="4582" w="100"/>
                    <V v="4583" w="100"/>
                    <V v="4584" w="100"/>
                    <V v="4585" w="100"/>
                    <V v="4586" w="100"/>
                    <V v="4587" w="100"/>
                    <V v="4588" w="100"/>
                    <V v="4589" w="100"/>
                    <V v="4590" w="100"/>
                    <V v="4591" w="100"/>
                    <V v="4592" w="100"/>
                    <V v="4593" w="100"/>
                    <V v="4594" w="100"/>
                    <V v="4595" w="100"/>
                    <V v="4596" w="100"/>
                    <V v="4597" w="100"/>
                    <V v="4598" w="100"/>
                    <V v="4599" w="100"/>
                    <V v="4600" w="100"/>
                    <V v="4601" w="100"/>
                    <V v="4602" w="100"/>
                    <V v="4603" w="100"/>
                    <V v="4604" w="100"/>
                    <V v="4605" w="100"/>
                    <V v="4606" w="100"/>
                    <V v="4607" w="100"/>
                </W>
            </Bone>
            <Bone id="30" name="水平尾翼左回転" parent="2" pos="1.23729515,1.99834025,-4.77552509" color="3a4495" maxAngle="180,0,0" minAngle="-180,0,0">
                <W obj="1">
                    <V v="4384" w="100"/>
                    <V v="4385" w="100"/>
                    <V v="4386" w="100"/>
                    <V v="4387" w="100"/>
                    <V v="4388" w="100"/>
                    <V v="4389" w="100"/>
                    <V v="4390" w="100"/>
                    <V v="4391" w="100"/>
                    <V v="4392" w="100"/>
                    <V v="4393" w="100"/>
                    <V v="4394" w="100"/>
                    <V v="4395" w="100"/>
                    <V v="4396" w="100"/>
                    <V v="4397" w="100"/>
                    <V v="4398" w="100"/>
                    <V v="4399" w="100"/>
                    <V v="4400" w="100"/>
                    <V v="4401" w="100"/>
                    <V v="4402" w="100"/>
                    <V v="4403" w="100"/>
                    <V v="4404" w="100"/>
                    <V v="4405" w="100"/>
                    <V v="4406" w="100"/>
                    <V v="4407" w="100"/>
                    <V v="4408" w="100"/>
                    <V v="4409" w="100"/>
                    <V v="4410" w="100"/>
                    <V v="4411" w="100"/>
                    <V v="4412" w="100"/>
                    <V v="4413" w="100"/>
                    <V v="4414" w="100"/>
                    <V v="4415" w="100"/>
                    <V v="4416" w="100"/>
                    <V v="4417" w="100"/>
                    <V v="4418" w="100"/>
                    <V v="4419" w="100"/>
                    <V v="4420" w="100"/>
                    <V v="4421" w="100"/>
                    <V v="4422" w="100"/>
                    <V v="4423" w="100"/>
                    <V v="4424" w="100"/>
                    <V v="4425" w="100"/>
                    <V v="4426" w="100"/>
                    <V v="4427" w="100"/>
                    <V v="4428" w="100"/>
                    <V v="4429" w="100"/>
                    <V v="4430" w="100"/>
                    <V v="4431" w="100"/>
                    <V v="4432" w="100"/>
                    <V v="4433" w="100"/>
                    <V v="4434" w="100"/>
                    <V v="4435" w="100"/>
                    <V v="4436" w="100"/>
                    <V v="4437" w="100"/>
                    <V v="4438" w="100"/>
                    <V v="4439" w="100"/>
                    <V v="4440" w="100"/>
                    <V v="4441" w="100"/>
                    <V v="4442" w="100"/>
                    <V v="4443" w="100"/>
                    <V v="4444" w="100"/>
                    <V v="4445" w="100"/>
                    <V v="4446" w="100"/>
                    <V v="4447" w="100"/>
                    <V v="4448" w="100"/>
                    <V v="4449" w="100"/>
                    <V v="4450" w="100"/>
                    <V v="4451" w="100"/>
                    <V v="4452" w="100"/>
                    <V v="4453" w="100"/>
                    <V v="4454" w="100"/>
                    <V v="4455" w="100"/>
                    <V v="4456" w="100"/>
                    <V v="4457" w="100"/>
                    <V v="4458" w="100"/>
                    <V v="4459" w="100"/>
                    <V v="4460" w="100"/>
                    <V v="4461" w="100"/>
                    <V v="4462" w="100"/>
                    <V v="4463" w="100"/>
                    <V v="4464" w="100"/>
                    <V v="4465" w="100"/>
                    <V v="4466" w="100"/>
                    <V v="4467" w="100"/>
                    <V v="4468" w="100"/>
                    <V v="4469" w="100"/>
                    <V v="4470" w="100"/>
                    <V v="4471" w="100"/>
                    <V v="4472" w="100"/>
                    <V v="4473" w="100"/>
                    <V v="4474" w="100"/>
                    <V v="4475" w="100"/>
                    <V v="4476" w="100"/>
                    <V v="4477" w="100"/>
                    <V v="4478" w="100"/>
                    <V v="4479" w="100"/>
                    <V v="4480" w="100"/>
                    <V v="4481" w="100"/>
                    <V v="4482" w="100"/>
                    <V v="4483" w="100"/>
                    <V v="4484" w="100"/>
                    <V v="4485" w="100"/>
                    <V v="4486" w="100"/>
                    <V v="4487" w="100"/>
                    <V v="4488" w="100"/>
                    <V v="4489" w="100"/>
                    <V v="4490" w="100"/>
                    <V v="4491" w="100"/>
                    <V v="4492" w="100"/>
                    <V v="4493" w="100"/>
                    <V v="4494" w="100"/>
                    <V v="4495" w="100"/>
                </W>
            </Bone>
            <Bone id="31" name="ラダー右回転" parent="2" pos="-1.49777842,3.51239824,-4.96546078" hide="1" color="3c43ac">
                <W obj="1">
                    <V v="3169" w="100"/>
                    <V v="3170" w="100"/>
                    <V v="3171" w="100"/>
                    <V v="3172" w="100"/>
                    <V v="3173" w="100"/>
                    <V v="3174" w="100"/>
                    <V v="3175" w="100"/>
                    <V v="3176" w="100"/>
                    <V v="3177" w="100"/>
                    <V v="3178" w="100"/>
                    <V v="3179" w="100"/>
                    <V v="3180" w="100"/>
                    <V v="3181" w="100"/>
                    <V v="3182" w="100"/>
                    <V v="3183" w="100"/>
                </W>
            </Bone>
            <Bone id="32" name="ラダー左回転" parent="2" pos="1.49777842,3.51239824,-4.96546078" hide="1" color="b40c14">
                <W obj="1">
                    <V v="3124" w="100"/>
                    <V v="3125" w="100"/>
                    <V v="3126" w="100"/>
                    <V v="3127" w="100"/>
                    <V v="3128" w="100"/>
                    <V v="3129" w="100"/>
                    <V v="3130" w="100"/>
                    <V v="3131" w="100"/>
                    <V v="3132" w="100"/>
                    <V v="3133" w="100"/>
                    <V v="3134" w="100"/>
                    <V v="3135" w="100"/>
                    <V v="3136" w="100"/>
                    <V v="3137" w="100"/>
                    <V v="3138" w="100"/>
                </W>
            </Bone>
            <Bone id="33" name="ダミーボーン7" parent="2" pos="0,1.01067472,-0.868277311" movable="1" color="530ba4" group="1"/>
            <Bone id="34" name="ダミーボーン7先" parent="33" pos="0,1.01067472,0.434138656" hide="1" color="b257a9"/>
        </BoneSet2>
        <Obj id="1"/>
    </Plugin.56A31D20.71F282AB>
</MetasequoiaDocument>
